return MaterialApp(
      home: SafeArea(
        child: Scaffold(
          body: Stack(
            children: [
              Container(
                color: Colors.red, // Фон для всего экрана
              ),
              CustomScrollView(
                slivers: [
                  SliverPersistentHeader(
                    pinned: true,
                    delegate: _SliverAppBarDelegate(
                      child: Container(
                        color: Colors.transparent,
                        child: Padding(
                          padding: const EdgeInsets.symmetric(horizontal: 16),
                          child: Column(
                            mainAxisAlignment: MainAxisAlignment.end,
                            children: [
                              Row(
                                children: [
                                  Icon(
                                    Icons.arrow_back_ios,
                                    size: 23,
                                    color: AppColors.darkSecondary
                                        .withOpacity(0.6),
                                  ),
                                  const SizedBox(width: 5),
                                  const Expanded(
                                    child: Text(
                                      'Weather',
                                      style: AppStyles.regularTitle1,
                                    ),
                                  ),
                                  AppIcons.appBarHouse,
                                ],
                              ),
                              const SizedBox(height: 17),
                              Container(
                                width: double.infinity,
                                height: 36,
                                decoration: BoxDecoration(
                                  gradient: const LinearGradient(
                                    begin: Alignment.topLeft,
                                    end: Alignment.bottomRight,
                                    colors: [
                                      Color.fromRGBO(46, 51, 90, 0.26),
                                      Color.fromRGBO(28, 27, 51, 0.26),
                                    ],
                                    stops: [0.0162, 0.9572],
                                    transform:
                                        GradientRotation(168 * 3.14159 / 180),
                                  ),
                                  boxShadow: [
                                    BoxShadow(
                                      color: Colors.black.withOpacity(0.25),
                                      offset: const Offset(0, 4),
                                      blurRadius: 4,
                                      spreadRadius: 0,
                                    ),
                                  ],
                                ),
                                child: Center(
                                  child: TextFormField(
                                    style: AppStyles.regularBody.copyWith(
                                      color: AppColors.darkSecondary
                                          .withOpacity(0.6),
                                    ),
                                    decoration: InputDecoration(
                                      border: InputBorder.none,
                                      hintText: 'Search for a city or airport',
                                      hintStyle: AppStyles.regularBody.copyWith(
                                        color: AppColors.darkSecondary
                                            .withOpacity(0.6),
                                      ),
                                      prefixIcon: Icon(
                                        Icons.search,
                                        color: AppColors.darkSecondary
                                            .withOpacity(0.6),
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ),
                  ),
                  SliverList(
                    delegate: SliverChildBuilderDelegate(
                      (context, index) => Center(
                        child: Padding(
                          padding: const EdgeInsets.symmetric(vertical: 10.0),
                          child: WeatherPolygon(
                            image: weatherList[index]['image'],
                            indicator: weatherList[index]['indicator'],
                            city: weatherList[index]['city'],
                            expectedRange: weatherList[index]['expectedRange'],
                            weatherDescription: weatherList[index]
                                ['weatherDescription'],
                          ),
                        ),
                      ),
                      childCount: weatherList.length,
                    ),
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );